SongProjector.UI/UI/Dialogs/SearchSongDialog.xaml

<ContentDialog
    x:Class="SongProjector.UI.Dialogs.SearchSongDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SongProjector.UI.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="Search Song"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    Style="{StaticResource DefaultContentDialogStyle}">

    <Grid MinWidth="500" MinHeight="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find"
                x:Name="SearchTextBox" QuerySubmitted="SearchTextBox_QuerySubmitted" />
            <TextBox />
            <muxc:TreeView Grid.Row="2" />
        </Grid>
        <TextBox Grid.Column="2"
                 x:Name="PreviewTextBox" PlaceholderText="Preview" Background="Transparent"
                 AcceptsReturn="True" IsReadOnly="True" />
    </Grid>
</ContentDialog>
